{
  "liveServer.settings.port": 5501,
  "emmet.includeLanguages": {
    "ejs": "html",
    "javascript": "javascriptreact"
  },
  "[html]": {
    "editor.defaultFormatter": "j69.ejs-beautify"
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#b5f94f",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#b5f94f99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  
}